spring.application.name=order-reactive-micro-server
server.port=9393
spring.r2dbc.url=r2dbc:mysql://localhost:3306/cgi_account_db?serverZoneId=IST
spring.r2dbc.username=root
spring.r2dbc.password=Password@1
spring.r2dbc.initialize=true
