spring.application.name=product-reactive-micro-service
server.port=9292
spring.data.mongodb.database=cgi_db
spring.data.mongodb.uri=mongodb://localhost:27017/cgi_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017